# Your huggingface token to download private models and datasets from huggingface hub.
HF_TOKEN="" 

# Postgres database configuration
POSTGRES_USER="lastfirstkiss"       #Change to yours (btw, I'm a big fan of 1D, so set their song here to pray for Liam)
POSTGRES_PASSWORD="nightchange"     #Change to yours (btw, I'm a big fan of 1D, so set their song here to pray for Liam)

# Database name to save H&M data (change to any name you want)
POSTGRES_DB="hm-recsys"
